<html lang="en">
  <title>Cushion Looke</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

    * {
      font-family: "Poppins", sans-serif;
    }

    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 7rem;
    }

    body {
      background: #eee;
    }

    .position-relative {
      position: relative !important;
    }

    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }

    .px-lg-5 {
      padding-right: 3rem !important;
      padding-left: 3rem !important;
    }

    .g-4,
    .gx-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-lg-5,
    .gx-lg-5 {
      --bs-gutter-x: 3rem;
    }

    .justify-content-center {
      justify-content: center !important;
    }
    header.masthead {
      position: relative;
      margin-bottom: 3rem;
      padding-top: calc(8rem + 57px);
      padding-bottom: 8rem;
      background: no-repeat center center;
      background-size: cover;
      background-attachment: scroll;
    }
    header.masthead:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
    }
    header.masthead .page-heading,
    header.masthead .post-heading,
    header.masthead .site-heading {
      color: #eee;
    }
    header.masthead .page-heading,
    header.masthead .site-heading {
      text-align: center;
    }
    header.masthead .page-heading h1,
    header.masthead .page-heading .h1,
    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
      font-size: 3rem;
    }
    header.masthead .page-heading .subheading,
    header.masthead .site-heading .subheading {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.1;
      display: block;
      margin-top: 0.625rem;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading h1,
    header.masthead .post-heading .h1 {
      font-size: 2.25rem;
    }
    header.masthead .post-heading .meta,
    header.masthead .post-heading .subheading {
      line-height: 1.1;
      display: block;
    }
    header.masthead .post-heading .subheading {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0.75rem 0 2rem;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading .meta {
      font-size: 1.25rem;
      font-weight: 300;
      font-style: italic;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading .meta a {
      color: #fff;
    }

    header.masthead .page-heading h1,
    header.masthead .page-heading .h1,
    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
      font-size: 5rem;
    }
    header.masthead .post-heading h1,
    header.masthead .post-heading .h1 {
      font-size: 3.5rem;
    }
    header.masthead .post-heading .subheading {
      font-size: 1.875rem;
    }

    .mb-4 {
      margin-bottom: 1.5rem !important;
    }

    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }

    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }

    .col-xl-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }

    .section-heading {
      font-size: 2.25rem;
      font-weight: 700;
      margin-top: 3.75rem;
    }

    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container-sm,
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container-md,
      .container-sm,
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 1400px) {
      .container-xxl,
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1320px;
      }
    }
  </style>
  <body>
    <!-- Page Header-->
    <header class="d-flex flex-column justify-content-center">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>CUSHION LOOKE</h1>
              <span class="meta">
                Posted by
                <a href="#">Retno Ayu Wulandari</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <p>
              Cushion adalah base makeup portabel yang bentuknya mirip dengan
              bedak. Cushion hanya tersedia dalam bentuk compact saja, meski
              isinya creamy atau liquid. Seperti bedak, cushion dilengkapi
              dengan sponge atau puff. Layaknya compact powder, cukup tekan
              puff, kemudian aplikasikan secara merata ke seluruh wajah. Berbeda
              dengan foundation, pemakaian cushion pada wajah biasanya tak perlu
              ditambah sentuhan bedak lagi.
            </p>

            <h2 class="section-heading">Cushion Looke</h2>
            <p>
              Kemasan pada produk-produk looke memang selalu hitam dan sleek,
              membuat produk ini memiliki kesan "high-end". cushion ini tipis,
              dan memiliki bentuk kotak. pilihan warna dan desain koleksi looke
              memang kelihatan mewah di rak make up dan memiliki kemasan yang
              kokoh. looke berkolaborasi dengan fifiani lugito dan mengeluarkan
              pouch dengan desain khusus.
            </p>

            <h2 class="section-heading">Pilihan Shade Cushion Looke</h2>
            <p>
              Cushion Looke tersedia dalam tiga warna: Iris, Clio, dan Diana.
              Walaupunn Looke menyediakan dari terang sampai yang sangat gelap,
              namun karena ini produk cushion, akan sangat sulit untuk melakukan
              mix and match bila terjadi kesalahan dalam pemilihan shade warna
              cushion yang kurang sesuai.
            </p>

            <h2 class="section-heading">Coverage Looke</h2>
            <p>
              Sesuai klaimnya yang medium to full coverage, Cushion ini memang
              punya coverage medium yang buildable. Skin like, nutup warna
              kemerahan, ngeratain warna kulit, dan finish-nya kelihatan sehat.
              Kalau di-layer lagi bisa nutupin area kantong mata dan juga
              menyamarkan noda bekas jerawat. Masih bisa di-layer lagi tiga
              sampai empat layer, tanpa cracking dan tanpa merusak ketahannya.
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
