<html lang="en">
  <title>Emina Glossy Stain</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

    * {
      font-family: "Poppins", sans-serif;
    }

    html {
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 7rem;
    }

    body {
      background: #eee;
    }

    .position-relative {
      position: relative !important;
    }

    .px-4 {
      padding-right: 1.5rem !important;
      padding-left: 1.5rem !important;
    }

    .px-lg-5 {
      padding-right: 3rem !important;
      padding-left: 3rem !important;
    }

    .g-4,
    .gx-4 {
      --bs-gutter-x: 1.5rem;
    }

    .g-lg-5,
    .gx-lg-5 {
      --bs-gutter-x: 3rem;
    }

    .justify-content-center {
      justify-content: center !important;
    }
    header.masthead {
      position: relative;
      margin-bottom: 3rem;
      padding-top: calc(8rem + 57px);
      padding-bottom: 8rem;
      background: no-repeat center center;
      background-size: cover;
      background-attachment: scroll;
    }
    header.masthead:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 0.5;
    }
    header.masthead .page-heading,
    header.masthead .post-heading,
    header.masthead .site-heading {
      color: #eee;
    }
    header.masthead .page-heading,
    header.masthead .site-heading {
      text-align: center;
    }
    header.masthead .page-heading h1,
    header.masthead .page-heading .h1,
    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
      font-size: 3rem;
    }
    header.masthead .page-heading .subheading,
    header.masthead .site-heading .subheading {
      font-size: 1.5rem;
      font-weight: 300;
      line-height: 1.1;
      display: block;
      margin-top: 0.625rem;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading h1,
    header.masthead .post-heading .h1 {
      font-size: 2.25rem;
    }
    header.masthead .post-heading .meta,
    header.masthead .post-heading .subheading {
      line-height: 1.1;
      display: block;
    }
    header.masthead .post-heading .subheading {
      font-size: 1.5rem;
      font-weight: 600;
      margin: 0.75rem 0 2rem;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading .meta {
      font-size: 1.25rem;
      font-weight: 300;
      font-style: italic;
      font-family: "Poppins", sans-serif;
    }
    header.masthead .post-heading .meta a {
      color: #fff;
    }

    header.masthead .page-heading h1,
    header.masthead .page-heading .h1,
    header.masthead .site-heading h1,
    header.masthead .site-heading .h1 {
      font-size: 5rem;
    }
    header.masthead .post-heading h1,
    header.masthead .post-heading .h1 {
      font-size: 3.5rem;
    }
    header.masthead .post-heading .subheading {
      font-size: 1.875rem;
    }

    .mb-4 {
      margin-bottom: 1.5rem !important;
    }

    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }

    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.66666667%;
    }

    .col-xl-7 {
      flex: 0 0 auto;
      width: 58.33333333%;
    }

    .section-heading {
      font-size: 2.25rem;
      font-weight: 700;
      margin-top: 3.75rem;
    }

    .container,
    .container-fluid,
    .container-xxl,
    .container-xl,
    .container-lg,
    .container-md,
    .container-sm {
      width: 100%;
      padding-right: var(--bs-gutter-x, 0.75rem);
      padding-left: var(--bs-gutter-x, 0.75rem);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {
      .container-sm,
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container-md,
      .container-sm,
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 1400px) {
      .container-xxl,
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm,
      .container {
        max-width: 1320px;
      }
    }
  </style>
  <body>
    <!-- Page Header-->
    <header class="d-flex flex-column justify-content-center">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>EMINA GLOSSY STAIN</h1>
              <span class="meta">
                Posted by
                <a href="#  ">Retno Ayu Wulandari</a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Post Content-->
    <article class="mb-4">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <p>
              lip tint bisa menjadi salah satu pilihan yang tepat untuk membuat
              natural look pada riasan wajahnya. Selain itu, jenis pewarna bibir
              ini bertekstur cukup cair. Saat memakainya, maka akan menghasilkan
              warna bibir alami yang segar dan tahan lama. Sama seperti lip
              tint, tujuan utama dari lip stain adalah memberi warna pada bibir
              dengan ketahanan yang super. Hal yang membedakan adalah warna pada
              lip stain lebih pigmented dibanding dengan lip tint, meskipun juga
              nggak se-pigmented lipstik. Selain itu, warna lip stain lebih
              bervariasi dibanding dengan lip tint.
            </p>

            <h2 class="section-heading">Emina Glossy Stain</h2>
            <p>
              Lip products dengan finish glossy, Kesan berkilau pada bibir bisa
              bikin tampilan kita lebih segar dan terlihat muda, garis-garis
              bibir juga jadi nggak terlihat jelas. Emina Glossy Stain cocok
              banget buat bikin tampilan healthy lips yang moist dan plumpy
              setiap hari. Emina Glossy Stain ini adalah lip tint ringan yang
              punya formula easy-melt-gel yang gampang “meleleh” dan menyatu
              pada bibir. Perpaduannya pas, karena buildable tapi nggak bikin
              bikin bibir kering.
            </p>

            <h2 class="section-heading">Pilihan Warna Emina Glossy Stain</h2>
            <p>
              Seperti ciri khas lip tint, Emina Glossy Stain juga punya
              warna-warna segar yang tetap terlihat alami. Ada 5 shade: Autumn
              Bell: hint merah berpadu dengan sentuhan ungu. Apple Shower: warna
              merah apel tapi tetap cocok buat daily. Candy Rain: pink feminin
              yang pasti disukai semua orang. Peach Sprinkle: buat no-makeup
              makeup look yang natural. Spring Dazzle: rona orange yang bikin
              kamu tampil lebih bersemangat
            </p>

            <h2 class="section-heading">Harga Emina Glossy Stain</h2>
            <p>
              kualitasnya oke banget lho buat sebuah produk yang harganya hanya
              Rp47.500 lip tint yang nggak bikin bibir kering atau mengelupas,
              mau punya lip product yang glossy tapi rasanya nggak lengket,
              Emina Glossy Stain ini adalah jawabannya.
            </p>
          </div>
        </div>
      </div>
    </article>
  </body>
</html>
